<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Untitled design.png" height="100">
               <div class="nav-links">
                   <ul>
                       <li><a href="">HOME</li>
                       <li><a href="">CONTACT</li>
                       <li><a href="">OFFICE BRANCH</li>
                       <li><a href="">LOGIN</li>   
                   </ul>
               </div>
        </nav>
      </section>
</body>
</html>